
Most Popular Articles (lifetime)
Article                                 View Count
==================================================
Candidate is jerk, alleges rival            338647
Bears love berries, alleges bear            253801
Bad things gone, say good people            170098

Most Popular Authors (lifetime)
Author                        View Count
========================================
Ursula La Multa                   507594
Rudolf von Treppenwitz            423457
Anonymous Contributor             170098
Markoff Chaney                     84557

High Error Days
Date         Error %
====================
2016-07-17     2.26%

